{
  "name": "vail",
  "version": "1.0.3",
  "description": "Docker powered local development experience for JavaScript/TypeScript Apps.",
  "license": "MIT",
  "author": "arifszn",
  "repository": {
    "type": "git",
    "url": "https://github.com/arifszn/vail.git"
  },
  "bugs": {
    "url": "https://github.com/arifszn/vail/issues"
  },
  "type": "module",
  "bin": {
    "vail": "./src/index.mjs"
  },
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.mjs .",
    "lint:fix": "eslint --ext .js,.jsx,.mjs --fix .",
    "prettier": "prettier --check './**/*.{js,jsx,mjs,ts,tsx,css,md,json}'",
    "prettier:fix": "prettier --write './**/*.{js,jsx,mjs,ts,tsx,css,md,json}'"
  },
  "files": [
    "src",
    "runtimes",
    "stubs"
  ],
  "dependencies": {
    "child_process": "^1.0.2",
    "inquirer": "^9.2.14",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.1"
  },
  "keywords": [
    "docker",
    "dockerize",
    "javascript",
    "typescript",
    "development environment",
    "vail",
    "laravel sail",
    "npm",
    "yarn",
    "docker-compose",
    "node.js",
    "web development",
    "backend",
    "devops",
    "containerization",
    "microservices",
    "node modules",
    "package management",
    "application setup",
    "development tools",
    "coding environment",
    "dockerfile",
    "docker image",
    "docker container",
    "node package",
    "node application",
    "typescript development",
    "javascript development",
    "docker development",
    "docker deployment",
    "docker orchestration"
  ]
}
